<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강단이 - 프로필 링크">
    <meta property="og:description" content="첫 코딩은 강단이지">
    <meta property="og:image" content="꽃단이.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
           background-color: #e796bf; 
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('꽃단이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #e796bf;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(102, 76, 91);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">꽃단이</h1>
        <p class="sub">꽃보다 이쁜 다니씨~</p>
        <a target="_blank" href="https://www.instagram.com/dan2_danii">단이 인스타그램</a>
        <a target="_blank" href="단이 바다2.jpg">단이 바다가써요</a>
        <a target="_blank" href="꽃보다 단이2.jpg">누가 꽃이개?</a>
        <a target="_blank" href="프로필 촬영 단이.jpg">프로 모델</a>
    </div>
</body>
</html>